VSHackathonTimer/CountDownSetPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VSHackathonTimer.CountDownSetPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSHackathonTimer"
    xmlns:common="using:VSHackathonTimer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBox x:Name="TimerTextBox" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" FontSize="72"/>
        <Button x:Name="H10MButton" Content="-" HorizontalAlignment="Left" Margin="550,386,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button x:Name="H01MButton" Content="-" HorizontalAlignment="Left" Margin="600,386,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button x:Name="M10MButton" Content="-" HorizontalAlignment="Left" Margin="650,386,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button x:Name="M01MButton" Content="-" HorizontalAlignment="Left" Margin="700,386,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button x:Name="S10MButton" Content="-" HorizontalAlignment="Left" Margin="750,386,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button x:Name="S01MButton" Content="-" HorizontalAlignment="Left" Margin="800,386,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button x:Name="H10PButton" Content="+" HorizontalAlignment="Left" Margin="550,186,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button x:Name="H01PButton" Content="+" HorizontalAlignment="Left" Margin="600,186,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button x:Name="M10PButton" Content="+" HorizontalAlignment="Left" Margin="650,186,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button x:Name="M01PButton" Content="+" HorizontalAlignment="Left" Margin="700,186,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button x:Name="S10PButton" Content="+" HorizontalAlignment="Left" Margin="750,186,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button x:Name="S01PButton" Content="+" HorizontalAlignment="Left" Margin="800,186,0,0" Grid.Row="1" VerticalAlignment="Top" Click="TimerButton_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="550,464,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ClearButton_Click"/>
        <Button Content="CountDown" HorizontalAlignment="Left" Margin="631,464,0,0" Grid.Row="1" VerticalAlignment="Top" Click="SetButton_Click"/>
        <Button Content="CountUp" HorizontalAlignment="Left" Margin="762,464,0,0" Grid.Row="1" VerticalAlignment="Top" Click="SetButton_Click"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
