VSHackathonTimer/CountDownSetPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VSHackathonTimer.CountDownSetPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VSHackathonTimer"
    xmlns:common="using:VSHackathonTimer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">CountDownTimer</x:String>
    </Page.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar Margin="0,0,0,-72">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>

    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource BackGrondBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBox x:Name="TimerTextBox" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" FontSize="80" Margin="404,118,483,398" Width="479" Height="112" FontStretch="ExtraExpanded"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Center" Margin="462,335,542,261" Grid.Row="1" TextWrapping="Wrap" Text="Title" VerticalAlignment="Center"  FontSize="11" Width="362"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="403,238,0,0" >
            <Button x:Name="H10MButton" Content="-"  Click="TimerButton_Click" Width="80" Height="64"/>
            <Button x:Name="H01MButton" Content="-"  Click="TimerButton_Click" Width="80" Height="64"/>
            <Button x:Name="M10MButton" Content="-"  Click="TimerButton_Click" Width="80" Height="64"/>
            <Button x:Name="M01MButton" Content="-"  Click="TimerButton_Click" Width="80" Height="64"/>
            <Button x:Name="S10MButton" Content="-"  Click="TimerButton_Click" Width="80" Height="64"/>
            <Button x:Name="S01MButton" Content="-"  Click="TimerButton_Click" Width="80" Height="64"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="404,49,0,0" >
            <Button x:Name="H10PButton" Content="+"  Click="TimerButton_Click" Width="80" Height="64"/>
            <Button x:Name="H01PButton" Content="+"  Click="TimerButton_Click" Width="80" Height="64"/>
            <Button x:Name="M10PButton" Content="+"  Click="TimerButton_Click" Width="80" Height="64"/>
            <Button x:Name="M01PButton" Content="+"  Click="TimerButton_Click" Width="80" Height="64"/>
            <Button x:Name="S10PButton" Content="+"  Click="TimerButton_Click" Width="80" Height="64"/>
            <Button x:Name="S01PButton" Content="+"  Click="TimerButton_Click" Width="80" Height="64"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="849,393,0,0" Height="106" Width="480" />


        <Button Content="Clear" HorizontalAlignment="Left" Width="80" Height="64" Margin="907,150,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ClearButton_Click"/>
        <Button Content="↓" HorizontalAlignment="Left" Margin="534,408,0,0" Grid.Row="1" Width="80" Height="64" VerticalAlignment="Top" Click="SetButton_Click"/>
        <Button Content="↑" HorizontalAlignment="Left" Margin="713,408,0,0" Grid.Row="1" Width="80" Height="64" VerticalAlignment="Top" Click="SetButton_Click"/>
        <Button x:Name="M5Button" Content="5m" HorizontalAlignment="Left" Margin="1018,168,0,0" Grid.Row="1" VerticalAlignment="Top" Click="M5Button_Click"/>
        <Button x:Name="M50Button" Content="50m" HorizontalAlignment="Left" Margin="1018,238,0,0" Grid.Row="1" VerticalAlignment="Top" Click="M50Button_Click"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
